export GH_PAT=$(cat ~/.config/jenkins/gh_pat)
export GH_CLIENT_ID=$(cat ~/.config/jenkins/gh_client_id)
export GH_CLIENT_SECRET=$(cat ~/.config/jenkins/gh_client_secret)
export AWS_AGENT_KEY=$(cat ~/.ssh/jenkins)
export AWS_ACCESS_KEY=$(cat ~/.aws/jenkins-access-key)
export AWS_SECRET_KEY=$(cat ~/.aws/jenkins-secret)